{
  "name": "manak-compliance-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "npx tsx server/index.ts",
    "start": "concurrently -k -n \"SERVER,UI\" -c \"cyan,magenta\" \"npx tsx server/index.ts\" \"vite\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cap:add": "cap add android",
    "cap:sync": "tsc && vite build && cap sync android",
    "cap:open": "cap open android",
    "cap:live": "cap run android -l --port 3000 --forwardPorts 3000:3000",
    "adb:reverse": "%LOCALAPPDATA%\\Android\\Sdk\\platform-tools\\adb.exe reverse tcp:3000 tcp:3000"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/share": "^8.0.2",
    "@google/genai": "^2.22.0",
    "@supabase/supabase-js": "^2.116.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.19.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.0.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.5",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
